html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

button {
  padding: 0;
  border: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: #151618;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  position: relative;
  /* font-family: "Cormorant", serif; */
}

.title {
  text-align: center;
  margin-bottom: 60px;
  font-family: "Cormorant", serif;
  font-size: 40px;
  font-weight: 400;
}

.header-inner {
  min-width: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.logo {
  margin-bottom: 35px;
}

.menu-btn {
  display: none;
  width: 40px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 2;
  position: relative;
  background-color: transparent;
}

.menu--close {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: background-color 0.3s ease;
}

.menu--close.menu--open {
  display: block;
}

.mobile-nav {
  display: none;
}
.menu-close {
  display: none;
  cursor: pointer;
}

.menu-btn span {
  background-color: #000;
  height: 2px;
  width: 100%;
}

.menu-list {
  display: flex;
  align-items: center;
  gap: 0 65px;
  font-weight: 400;
  font-size: 18px;
  margin-left: 85px;
  z-index: 3;
  position: relative;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 0 20px;
}

.user-actions-item-search {
  margin-left: 80px;
}

.top {
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-position: bottom-center;
  background-size: cover;
}

.top-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  min-height: 500px;
  font-family: "Cormorant", serif;
  font-weight: 400;
}

.top-title {
  font-size: 60px;
  margin-bottom: 20px;
  max-width: 780px;
  line-height: 1;
  font-weight: 400;
}

.top-text {
  font-size: 24px;
  margin-bottom: 48px;
  max-width: 560px;
  line-height: normal;
}

.blockquote-text {
  text-align: center;
  font-size: 40px;
  font-style: italic;
  line-height: normal;
  font-family: "Cormorant", serif;
  max-width: 704px;
  margin: 0 auto;
  color: #151618;
}

.blockquote {
  margin-top: 150px;
  margin-bottom: 150px;
}

.assortment {
  margin-bottom: 150px;
}

.assortment__list {
  text-align: center;
  display: flex;
  gap: 0 40px;
}

.assortment__img {
  max-width: 208px;
  max-height: 208px;
  width: 100%;
}
.assortment__name {
  padding-top: 10px;
  font-size: 24px;
  font-weight: 400;
  font-family: "Cormorant", serif;
}

@media (max-width: 1000px) {
  .title {
    margin-bottom: 30px;
  }
  .user-actions-item-search {
    margin-left: 30px;
  }

  .menu {
    margin-right: auto;
  }

  .menu-list {
    margin-left: 60px;
  }

  .logo {
    margin-bottom: 0;
  }

  .header-inner {
    min-height: auto;
  }

  .blockquote-text {
    margin-top: 120px;
    margin-bottom: 135px;
  }

  .assortment__list {
    gap: 0;
  }

  .assortment {
    margin-bottom: 120px;
  }
}

@media (max-width: 860px) {
  .menu-list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 480px;
    margin: 0 auto;
    background-color: #fff;
    display: block;
    text-align: center;
    padding-top: 60px;
    transform: translateY(-100%);
    transition: transform 0.6s ease;
  }
  .menu-list.menu-list-open {
    transform: translateY(-0%);
  }

  .mobile-nav {
    display: block;
  }
  .menu-close {
    display: block;
  }
  .menu-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .menu-item {
    margin-bottom: 30px;
    font-size: 24px;
    font-family: "Cormorant", serif;
  }
  .menu-btn {
    display: flex;
  }

  .mobile-menu {
    padding-top: 60px;
    margin: 60px 30px;
    border-top: 2px solid #f7f2ea;
  }

  .mobile-menu-item {
    margin-bottom: 35px;
  }

  .mobile-action {
    height: 80px;
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    background-color: #f7f2ea;
    align-items: center;
  }

  .menu {
    order: -1;
    margin-right: 0;
  }
  .logo {
    margin-left: auto;
    margin-right: 154px;
  }
}

@media (max-width: 768px) {
  .header-inner {
    padding-left: 64px;
    padding-right: 64px;
  }

  .blockquote-text {
    max-width: 640px;
  }

  .assortment__list {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 680px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .header-inner {
    padding-left: 0;
    padding-left: 0;
  }

  .top-title {
    font-size: 40px;
    line-height: normal;
  }

  .blockquote-text {
    font-size: 16px;
    max-width: 376px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

@media (max-width: 480px) {
  .logo {
    margin-right: 80px;
  }

  .logo img {
    width: 39px;
  }
  .menu-list {
    width: 360px;
  }
  .assortment {
    margin-bottom: 60px;
  }
}

@media (max-width: 360px) {
  title {
    margin-bottom: 10px;
  }
  .logo {
    margin-right: 50px;
  }

  .user-actions-item-search {
    margin-left: 0;
  }

  .header-inner {
    padding: 10px 0;
  }

  .top-title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .top-text {
    font-size: 13px;
    margin-bottom: 30px;
  }

  .top-inner {
    min-height: 367px;
  }

  .blockquote-text {
    max-width: 340px;
    margin-top: 70px;
    margin-bottom: 80px;
  }

  .assortment__img {
    max-width: 170px;
  }

  .assortment {
    margin-bottom: 80px;
  }
}
